<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='film_summary_cleaned' inline='true' name='federated.04dd5l81dseeu31h8srfk02n5iop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='film_summary_cleaned' name='textscan.0a7xvmg05a3vqv12aksrr1e1f1lb'>
            <connection class='textscan' directory='/Users/ashwaursani/Documents/Data Warehouse/Project' filename='film_summary_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a7xvmg05a3vqv12aksrr1e1f1lb' name='film_summary_cleaned.csv' table='[film_summary_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='rental_year' ordinal='0' />
            <column datatype='integer' name='rental_month' ordinal='1' />
            <column datatype='integer' name='film_id' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='integer' name='category_id' ordinal='4' />
            <column datatype='string' name='category_name' ordinal='5' />
            <column datatype='integer' name='total_rentals' ordinal='6' />
            <column datatype='real' name='total_revenue' ordinal='7' />
            <column datatype='real' name='avg_rental_duration' ordinal='8' />
            <column datatype='real' name='replacement_cost' ordinal='9' />
            <column datatype='integer' name='actor_count' ordinal='10' />
            <column datatype='string' name='rental_country' ordinal='11' />
            <column datatype='string' name='rental_city' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rental_year]</local-name>
            <parent-name>[film_summary_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_month]</local-name>
            <parent-name>[film_summary_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[film_summary_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[film_summary_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[film_summary_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[film_summary_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rentals]</local-name>
            <parent-name>[film_summary_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[film_summary_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rental_duration]</local-name>
            <parent-name>[film_summary_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_cost]</local-name>
            <parent-name>[film_summary_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_count]</local-name>
            <parent-name>[film_summary_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_country]</local-name>
            <parent-name>[film_summary_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_city]</local-name>
            <parent-name>[film_summary_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='calculated date' datatype='date' name='[Calculation_3718706708327944192]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([rental_year], [rental_month], 1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='film_summary_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[film_summary_cleaned.csv_22DC116155D04BE5937BEEEABC21664A]' role='measure' type='quantitative' />
      <column caption='Actor Count' datatype='integer' name='[actor_count]' role='measure' type='quantitative' />
      <column caption='Avg Rental Duration' datatype='real' name='[avg_rental_duration]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column caption='Rental City' datatype='string' name='[rental_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Rental Country' datatype='string' name='[rental_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Replacement Cost' datatype='real' name='[replacement_cost]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Rentals' datatype='integer' name='[total_rentals]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rental_country]' derivation='None' name='[none:rental_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='rental_country, rental_city'>
          <field>[rental_country]</field>
          <field>[rental_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04dd5l81dseeu31h8srfk02n5iop'>
      <datasources>
        <datasource caption='film_summary_cleaned' name='federated.04dd5l81dseeu31h8srfk02n5iop' />
      </datasources>
      <datasource-dependencies datasource='federated.04dd5l81dseeu31h8srfk02n5iop'>
        <column-instance column='[rental_country]' derivation='None' name='[none:rental_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[rental_year]' derivation='None' name='[none:rental_year:qk]' pivot='key' type='quantitative' />
        <column caption='Rental Country' datatype='string' name='[rental_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[rental_year]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_country:nk]'>
        <groupfilter function='level-members' level='[none:rental_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_country:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_year:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_679BF99FA82B41AD943F6F06BE0BF954]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Geographic Revenue Insights' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rental Country' />
        <param name='target' value='Geographic Revenue Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Actor Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='film_summary_cleaned' name='federated.04dd5l81dseeu31h8srfk02n5iop' />
          </datasources>
          <datasource-dependencies datasource='federated.04dd5l81dseeu31h8srfk02n5iop'>
            <column caption='Actor Count' datatype='integer' name='[actor_count]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_country]' derivation='None' name='[none:rental_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_year]' derivation='None' name='[none:rental_year:qk]' pivot='key' type='quantitative' />
            <column caption='Rental Country' datatype='string' name='[rental_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[rental_year]' role='measure' type='quantitative' />
            <column-instance column='[actor_count]' derivation='Sum' name='[sum:actor_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_year:qk]</column>
            <column>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:category_name:nk]' />
              <size column='[federated.04dd5l81dseeu31h8srfk02n5iop].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dd5l81dseeu31h8srfk02n5iop].[sum:actor_count:qk]</rows>
        <cols>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='film_summary_cleaned' name='federated.04dd5l81dseeu31h8srfk02n5iop' />
          </datasources>
          <datasource-dependencies datasource='federated.04dd5l81dseeu31h8srfk02n5iop'>
            <column caption='Avg Rental Duration' datatype='real' name='[avg_rental_duration]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_country]' derivation='None' name='[none:rental_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_year]' derivation='None' name='[none:rental_year:qk]' pivot='key' type='quantitative' />
            <column caption='Rental Country' datatype='string' name='[rental_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[rental_year]' role='measure' type='quantitative' />
            <column-instance column='[avg_rental_duration]' derivation='Sum' name='[sum:avg_rental_duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:category_name:nk]'>
            <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:category_name:nk]' direction='DESC' using='[federated.04dd5l81dseeu31h8srfk02n5iop].[sum:avg_rental_duration:qk]' />
          <slices>
            <column>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:category_name:nk]</column>
            <column>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_year:qk]</column>
            <column>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:category_name:nk]</rows>
        <cols>[federated.04dd5l81dseeu31h8srfk02n5iop].[sum:avg_rental_duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='film_summary_cleaned' name='federated.04dd5l81dseeu31h8srfk02n5iop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04dd5l81dseeu31h8srfk02n5iop'>
            <column-instance column='[rental_country]' derivation='None' name='[none:rental_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_year]' derivation='None' name='[none:rental_year:qk]' pivot='key' type='quantitative' />
            <column caption='Rental Country' datatype='string' name='[rental_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[rental_year]' role='measure' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Holy See (Vatican City State)&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Latvia&quot;</bucket>
              <bucket>&quot;Morocco&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Myanmar&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Oman&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Taiwan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.04dd5l81dseeu31h8srfk02n5iop].[sum:total_revenue:qk]' included-values='in-range' />
          <slices>
            <column>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_year:qk]</column>
            <column>[federated.04dd5l81dseeu31h8srfk02n5iop].[sum:total_revenue:qk]</column>
            <column>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_country:nk]' />
              <size column='[federated.04dd5l81dseeu31h8srfk02n5iop].[sum:total_revenue:qk]' />
              <text column='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_country:nk]' />
              <lod column='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dd5l81dseeu31h8srfk02n5iop].[Latitude (generated)]</rows>
        <cols>[federated.04dd5l81dseeu31h8srfk02n5iop].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Rental Trends by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='film_summary_cleaned' name='federated.04dd5l81dseeu31h8srfk02n5iop' />
          </datasources>
          <datasource-dependencies datasource='federated.04dd5l81dseeu31h8srfk02n5iop'>
            <column caption='calculated date' datatype='date' name='[Calculation_3718706708327944192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([rental_year], [rental_month], 1)' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_country]' derivation='None' name='[none:rental_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_year]' derivation='None' name='[none:rental_year:qk]' pivot='key' type='quantitative' />
            <column caption='Rental Country' datatype='string' name='[rental_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[rental_month]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rental_year]' role='measure' type='quantitative' />
            <column-instance column='[total_rentals]' derivation='Sum' name='[sum:total_rentals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3718706708327944192]' derivation='Month-Trunc' name='[tmn:Calculation_3718706708327944192:ok]' pivot='key' type='ordinal' />
            <column caption='Total Rentals' datatype='integer' name='[total_rentals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:category_name:nk]' direction='DESC' using='[federated.04dd5l81dseeu31h8srfk02n5iop].[sum:total_rentals:qk]' />
          <slices>
            <column>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_year:qk]</column>
            <column>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dd5l81dseeu31h8srfk02n5iop].[sum:total_rentals:qk]</rows>
        <cols>[federated.04dd5l81dseeu31h8srfk02n5iop].[tmn:Calculation_3718706708327944192:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rental Performance by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Rental Performance by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='film_summary_cleaned' name='federated.04dd5l81dseeu31h8srfk02n5iop' />
          </datasources>
          <datasource-dependencies datasource='federated.04dd5l81dseeu31h8srfk02n5iop'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_country]' derivation='None' name='[none:rental_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_year]' derivation='None' name='[none:rental_year:qk]' pivot='key' type='quantitative' />
            <column caption='Rental Country' datatype='string' name='[rental_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[rental_year]' role='measure' type='quantitative' />
            <column-instance column='[total_rentals]' derivation='Sum' name='[sum:total_rentals:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rentals' datatype='integer' name='[total_rentals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_year:qk]</column>
            <column>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04dd5l81dseeu31h8srfk02n5iop].[sum:total_rentals:qk]' />
              <color column='[federated.04dd5l81dseeu31h8srfk02n5iop].[sum:total_rentals:qk]' />
              <text column='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rental Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='film_summary_cleaned' name='federated.04dd5l81dseeu31h8srfk02n5iop' />
          </datasources>
          <datasource-dependencies datasource='federated.04dd5l81dseeu31h8srfk02n5iop'>
            <column caption='calculated date' datatype='date' name='[Calculation_3718706708327944192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([rental_year], [rental_month], 1)' />
            </column>
            <column-instance column='[rental_country]' derivation='None' name='[none:rental_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_year]' derivation='None' name='[none:rental_year:qk]' pivot='key' type='quantitative' />
            <column caption='Rental Country' datatype='string' name='[rental_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[rental_month]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rental_year]' role='measure' type='quantitative' />
            <column-instance column='[total_rentals]' derivation='Sum' name='[sum:total_rentals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3718706708327944192]' derivation='Month-Trunc' name='[tmn:Calculation_3718706708327944192:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rentals' datatype='integer' name='[total_rentals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_year:qk]</column>
            <column>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04dd5l81dseeu31h8srfk02n5iop].[sum:total_rentals:qk]</rows>
        <cols>[federated.04dd5l81dseeu31h8srfk02n5iop].[tmn:Calculation_3718706708327944192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Revenue-Generating Films</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='film_summary_cleaned' name='federated.04dd5l81dseeu31h8srfk02n5iop' />
          </datasources>
          <datasource-dependencies datasource='federated.04dd5l81dseeu31h8srfk02n5iop'>
            <column-instance column='[rental_country]' derivation='None' name='[none:rental_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_year]' derivation='None' name='[none:rental_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rental Country' datatype='string' name='[rental_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[rental_year]' role='measure' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:title:nk]' direction='DESC' using='[federated.04dd5l81dseeu31h8srfk02n5iop].[sum:total_revenue:qk]' />
          <slices>
            <column>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:title:nk]</column>
            <column>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_year:qk]</column>
            <column>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:title:nk]' />
              <wedge-size column='[federated.04dd5l81dseeu31h8srfk02n5iop].[sum:total_revenue:qk]' />
              <size column='[federated.04dd5l81dseeu31h8srfk02n5iop].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Most Rented Films'>
      <table>
        <view>
          <datasources>
            <datasource caption='film_summary_cleaned' name='federated.04dd5l81dseeu31h8srfk02n5iop' />
          </datasources>
          <datasource-dependencies datasource='federated.04dd5l81dseeu31h8srfk02n5iop'>
            <column-instance column='[rental_country]' derivation='None' name='[none:rental_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_year]' derivation='None' name='[none:rental_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rental Country' datatype='string' name='[rental_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[rental_year]' role='measure' type='quantitative' />
            <column-instance column='[total_rentals]' derivation='Sum' name='[sum:total_rentals:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Total Rentals' datatype='integer' name='[total_rentals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_rentals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_year:qk]</column>
            <column>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:title:nk]</column>
            <column>[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04dd5l81dseeu31h8srfk02n5iop].[sum:total_rentals:qk]' />
              <text column='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:title:nk]' />
              <text column='[federated.04dd5l81dseeu31h8srfk02n5iop].[sum:total_rentals:qk]' />
              <color column='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:title:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book'><![CDATA[<[federated.04dd5l81dseeu31h8srfk02n5iop].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[Rentals: <[federated.04dd5l81dseeu31h8srfk02n5iop].[sum:total_rentals:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='film_summary_cleaned' name='federated.04dd5l81dseeu31h8srfk02n5iop' />
      </datasources>
      <datasource-dependencies datasource='federated.04dd5l81dseeu31h8srfk02n5iop'>
        <column-instance column='[rental_country]' derivation='None' name='[none:rental_country:nk]' pivot='key' type='nominal' />
        <column caption='Rental Country' datatype='string' name='[rental_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='66' param='horz' type-v2='layout-flow' w='98742' x='629' y='1120'>
            <zone h='97760' id='60' type-v2='layout-basic' w='98742' x='629' y='1120'>
              <zone h='48880' id='31' param='horz' type-v2='layout-flow' w='98742' x='629' y='50000'>
                <zone h='48880' id='5' type-v2='layout-basic' w='98742' x='629' y='50000'>
                  <zone h='48880' id='3' name='Rental Performance by Genre' w='36289' x='63082' y='50000'>
                  </zone>
                  <zone h='48880' id='40' name='Top 5 Most Rented Films' w='36284' x='26798' y='50000'>
                  </zone>
                  <zone h='48880' id='52' name='TOP 10 Revenue' w='26169' x='629' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='48880' id='41' name='Geographic Revenue Insights' w='40873' x='629' y='1120'>
              </zone>
              <zone h='48880' id='46' name='Monthly Rental Trends by Category' w='49527' x='41502' y='1120'>
              </zone>
              <zone h='48880' id='55' name='Monthly Rental Trends by Category' pane-specification-id='0' param='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:category_name:nk]' type-v2='color' w='8342' x='91029' y='1120'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6171' id='8' name='Rental Performance by Genre' pane-specification-id='0' param='[federated.04dd5l81dseeu31h8srfk02n5iop].[sum:total_rentals:qk]' type-v2='color' w='12500' x='85770' y='49509' />
        <zone h='16387' id='78' name='TOP 10 Revenue' pane-specification-id='0' param='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:title:nk]' type-v2='color' w='8648' x='23428' y='82213' />
        <zone h='7283' id='67' mode='dropdown' name='Geographic Revenue Insights' param='[federated.04dd5l81dseeu31h8srfk02n5iop].[none:rental_country:nk]' type-v2='filter' values='cascading' w='13208' x='27673' y='1120' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
